# e2e-test-automation

./: .gitignore  pom.xml
api-tests/: api-testng.xml  pom.xml
api-tests/src/main/java/com/epam/learn/: JsonPlaceHolderService.java
api-tests/src/test/java/com/epam/learn/scripts/: RestFunctionalTest.java
core/: pom.xml
core/src/main/java/utility/: ConfigReader.java  StringUtils.java
ui-tests/: pom.xml  ui-testng.xml
ui-tests/src/main/java/com/epam/learn/driver/: WebDriverManager.java  WebDriverUtils.java
ui-tests/src/main/java/com/epam/learn/pages/: AccountCreated.java  Home.java  Login.java
ui-tests/src/test/java/com/epam/learn/runner/: UITestRunner.java
ui-tests/src/test/java/com/epam/learn/stepdefs/: UserSignupStepDefinition.java
